{"flutter":{"platforms":{"android":{"default":{"projectId":"ostad-batch-7-4b7e8","appId":"1:915164678715:android:fd4ff44f4e9a37c8892a1e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ostad-batch-7-4b7e8","appId":"1:915164678715:ios:77caa490fbb36705892a1e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ostad-batch-7-4b7e8","appId":"1:915164678715:ios:4b8c86884764e4e3892a1e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ostad-batch-7-4b7e8","configurations":{"android":"1:915164678715:android:fd4ff44f4e9a37c8892a1e","ios":"1:915164678715:ios:77caa490fbb36705892a1e","macos":"1:915164678715:ios:4b8c86884764e4e3892a1e","web":"1:915164678715:web:a5aea33db0c66164892a1e"}}}}}}